<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/_20adp"
        app:cardElevation="@dimen/_5adp"
        android:layout_marginTop="@dimen/_10adp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_callcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:background="@color/edittxtbgcolor"
            android:textAlignment="center"
            android:padding="@dimen/_10adp"
            android:minWidth="@dimen/_100adp"
            android:textSize="@dimen/_20asp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_calllogname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:text="Missed call messages"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10adp"
        android:minWidth="@dimen/_100adp"
        android:textSize="@dimen/_11asp"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>