<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TemplateFragment">



    <include
        android:id="@+id/include_signupbg"
        layout="@layout/bg_layout"/>

    <TextView
        android:id="@+id/txtv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="@dimen/_100adp"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_20adp"
        android:textSize="@dimen/_15asp"
        android:textColor="@color/black"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyview_templatelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/templatelayout"
        android:layout_marginTop="@dimen/_150adp"
        app:layout_constraintTop_toBottomOf="@id/txtv_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>